{
  "name": "sheltered",
  "version": "1.0.0",
  "description": "Connecting the homeless with shelters with space",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test",
    "start": "./node_modules/.bin/nodemon server/index.js --ignore client/ --ignore node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appsolutely/sheltered.git"
  },
  "keywords": [
    "social",
    "work",
    "open",
    "source"
  ],
  "author": "appsolutely",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appsolutely/sheltered/issues"
  },
  "homepage": "https://github.com/appsolutely/sheltered#readme",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "knex": "^0.10.0",
    "nodemon": "^1.9.1",
    "pg": "^4.5.1",
    "request": "^2.69.0",
    "request-promise": "^2.0.1"
  }
}
